# DocXReducer

./: DocxReducer.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/files/: XMLFileFormatsGuide.docx
DocxReducer/: DocxReducer.csproj  ElementsIterator.cs  Reducer.cs
DocxReducer/Core/: ParagraphProcessor.cs  RunProcessor.cs  RunStyleCreator.cs  RunStylesManager.cs  StylesManager.cs  TagDestroyer.cs  TagsDestroyer.cs
DocxReducer/DI/: ServicesFactory.cs
DocxReducer/Extensions/: OpenXmlElementExtension.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
DocxReducer/Helpers/: IntExtensions.cs
DocxReducer/Options/: ParagraphProcessorOptions.cs  ReducerOptions.cs
DocxReducer/Processors/: BookmarksProcessor.cs  EmptyProcessor.cs  ParagraphProcessor.cs  ParagraphsProcessor.cs  ProcessorCollection.cs  RemoveProcessor.cs  RunProcessor.cs  RunPropertiesProcessor.cs  RunsProcessor.cs
DocxReducer/Processors/Abstract/: IElementProcessor.cs  IElementsProcessor.cs
DocxReducerTests/: AssertExtensions.cs  DocxReducerTests.csproj  ReducerTests.cs  TestDataGenerator.cs
DocxReducerTests/Content/: Empty.docx
DocxReducerTests/Core/: ParagraphProcessorTests.cs  RunProcessorTests.cs  RunStyleCreatorTests.cs
DocxReducerTests/CoreTests/: StylesManagerTests.cs
DocxReducerTests/Helpers/: IntExtensionsTests.cs
DocxReducerTests/Processors/: ParagraphProcessorTests.cs  RunProcessorTests.cs  RunStyleCreatorTests.cs
TestFiles/: Holocaust.docx
